<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Data</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../CSS/Style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    
    <header>
      <div id="businessName"></div>
      <img id="businessLogo" alt="Logo" />
    </header>
    <main>
        <div class="seccion-user">
            <div class="boton">
                <a href="Inicio.html">TOCA PARA COMENZAR</a>
            </div>
            <div class="iconos">
                <img src="../IMG/visa.png" alt="Visa">
                <img src="../IMG/mastercard.png" alt="MasterCard">
                <img src="../IMG/american.png" alt="American Express">
                <img src="../IMG/samsungpay.png" alt="Samsung Pay">
                <img src="../IMG/googlepay.png" alt="Google Pay">
                <img src="../IMG/appelpay.png" alt="Apple Pay">
            </div>
        </div>
        
    </main>
    <footer>
        <p><i class="bi bi-x-square-fill"></i> SelfiBar <span id="punto">.</span> Kiosk</p>
    </footer>

    <script src="../JS/Index.js"></script>
  </body>
</html>
